VisorImagenes/App.xaml

<Application x:Class="VisorImagenes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VisorImagenes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Panel Inferior-->

        <Style TargetType="{x:Type DockPanel}" x:Key="DockPannelInferior">
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockFormato">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0,15"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockDerechoFormato">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0,15"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!--Panel Derecho-->

        <Style TargetType="{x:Type DockPanel}" x:Key="DockPannelDerechoBackground">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BotonMargen">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="StackPanel01Derecho">
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="StackPanel02Derecho">
            <Setter Property="VerticalAlignment" Value="Bottom"/>

        </Style>

        <Style TargetType="{x:Type Border}" x:Key="BordePanelDerecho">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="5" />
        </Style>


        <!--Panel Superior-->
        <Style TargetType="{x:Type StackPanel }" x:Key="StackPannelSuperior">
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="TextoSuperior">
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Rubik"/>
        </Style>

        <!--Panel Izquierdo-->

        <Style TargetType="{x:Type Image}" x:Key="ImagenWrapPannel">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Source" Value="//assets//episodioIV.jpg"/>
        </Style>

        <Style TargetType="{x:Type WrapPanel}" x:Key="MargenWrapPanelIzquierdo">
            <Setter Property="Margin" Value="5,0,25,5"></Setter>
        </Style>

    </Application.Resources>
</Application>
