VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" MinHeight="600" MinWidth="700" Width="700" Height="600">
    <DockPanel LastChildFill="True" Margin="5" >

        <!--Panel Inferior-->
        <DockPanel Style="{StaticResource DockPannelInferior}">
            <TextBlock Style="{StaticResource TextBlockFormato}">Nº de imágenes: 10</TextBlock>
            <TextBlock Style="{StaticResource TextBlockDerechoFormato}">Diseñado por Javier Catalá</TextBlock>
        </DockPanel>

        <!--Panel Derecho-->
        <Border Style="{StaticResource BordePanelDerecho}">
            <DockPanel Style="{StaticResource DockPannelDerechoBackground}">
                <StackPanel Style="{StaticResource StackPanel01Derecho}">
                    <Button Style="{StaticResource BotonMargen}">Añadir imágen</Button>
                    <Button Style="{StaticResource BotonMargen}">Eliminar imágen</Button>
                    <Button Style="{StaticResource BotonMargen}">Eliminar todas</Button>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanel02Derecho}">
                    <Button Style="{StaticResource BotonMargen}">Rotar</Button>
                    <Button Style="{StaticResource BotonMargen}">Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <!--Panel Superior-->
        <StackPanel Style="{StaticResource StackPannelSuperior}">
            <TextBlock Style="{StaticResource TextoSuperior}">Visor de imágenes</TextBlock>
        </StackPanel>

        <!--Panel Izquierdo-->

        <WrapPanel Style="{StaticResource MargenWrapPanelIzquierdo}">
            <Image Style="{StaticResource ImagenWrapPannel}"></Image>
            <Image Style="{StaticResource ImagenWrapPannel}"></Image>
            <Image Style="{StaticResource ImagenWrapPannel}"></Image>
            <Image Style="{StaticResource ImagenWrapPannel}"></Image>
            <Image Style="{StaticResource ImagenWrapPannel}"></Image>
            <Image Style="{StaticResource ImagenWrapPannel}"></Image>
            <Image Style="{StaticResource ImagenWrapPannel}"></Image>
            <Image Style="{StaticResource ImagenWrapPannel}"></Image>
            <Image Style="{StaticResource ImagenWrapPannel}"></Image>
            <Image Style="{StaticResource ImagenWrapPannel}"></Image>
        </WrapPanel>

    </DockPanel>
</Window>
