VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" MinHeight="600" MinWidth="700" Width="700" Height="600">
    <DockPanel LastChildFill="True" Margin="5" >

        <!--Panel Inferior-->
        <DockPanel DockPanel.Dock="Bottom" Margin="5" Background="LightBlue" >
            <TextBlock Margin="5" Padding="0,15" Text="Nº de imágenes: 10" FontSize="20" FontFamily="Rubik" Background="LightBlue"/>
            <TextBlock Margin="5" Padding="0,15" Text="Diseñado por Javier Catalá" FontSize="20" FontFamily="Rubik" Background="LightBlue"  HorizontalAlignment="Right"  />
        </DockPanel>

        <!--Panel Derecho-->
        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="3" DockPanel.Dock="Right" Width="120" Margin="5">
            <DockPanel Background="LightGreen">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="Añadir imágen" Margin="5"></Button>
                    <Button Content="Eliminar imágen" Margin="5"></Button>
                    <Button Content="Eliminar todas" Margin="5"></Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom"  >
                    <Button Content="Rotar" Margin="5"/>
                    <Button Content="Recortar" Margin="5"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <!--Panel Superior-->
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Padding="0,10" Text="Visor de imágenes" FontSize="40" TextAlignment="Center" FontFamily="Rubik"></TextBlock>
        </StackPanel>

        <!--Panel Izquierdo-->

        <WrapPanel Margin="5,0,25,5" >
            <Image Source="/assets/episodioIV.jpg" Width="100" Margin="2"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="100" Margin="2"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="100" Margin="2"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="100" Margin="2"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="100" Margin="2"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="100" Margin="2"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="100" Margin="2"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="100" Margin="2"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="100" Margin="2"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="100" Margin="2"></Image>
        </WrapPanel>

    </DockPanel>
</Window>
